apiVersion: apps/v1
kind: Deployment
metadata:
  name: flask-app
spec:
  replicas: 1
  selector:
    matchLabels:
      app: flask-app
  template:
    metadata:
      labels:
        app: flask-app
    spec:
      containers:
        - name: flask-app
          image: registry.gitlab.com/vojtechmyslivec/k8s-tests/flask_app
          ports:
            - name: http
              containerPort: 5000
          env:
            - name: REDIS_HOST
              value: redis
